<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="jquery.min.js"></script>

    <!-- IDEA: Find a cleaner way to do this, i.e. programatically? -->
    <script src="astronomy.js"></script>
    <script src="nasa.js"></script>
    <script src="nationalGeographic.js"></script>
    <script src="wp-engine.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: black;
        overflow: hidden;
      }

      #container {
        /*position: relative;*/
        width: 100%;
        height: 100%;
        display: /* weird */ flex /* but ok */;
        justify-content: center;
        align-items: center;
      }

      #image {
        /* For some reason here */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* through here makes the Astronomy image center and expand properly,
           even though it was meant to make the Nat Geo center vertically */
        margin: auto;
        vertical-align: middle;
        margin-bottom: 1em; /* if you take this out, Nat Geo expands vertically to fit the screen */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img id="image" />
    </div>
  </body>
</html>
